MONGO_URI=mongodb+srv://shahidafridi20a_db_user:Shahid%401999@cluster0.zf6dhai.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=https://flipzokart.com,https://www.flipzokart.com
PORT=5000
JWT_SECRET=mySuperSecretKey123
NODE_ENV=production
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=flipzokartshop@gmail.com
EMAIL_PASS=ksgzznfzyyntgzxf
EMAIL_FROM=flipzokartshop@gmail.com
RAZORPAY_KEY_ID=rzp_test_RxknvH54hgJXNP
RAZORPAY_KEY_SECRET=Ytr3EMzNxqtFWq28g2hHzeS9