{
  "name": "frontend-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@types/leaflet": "^1.9.21",
    "axios": "^1.13.4",
    "framer-motion": "^12.29.2",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.563.0",
    "modules": "^0.4.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-barcode": "^1.6.1",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "react-qr-code": "^2.0.18",
    "react-zoom-pan-pinch": "^3.7.0",
    "recharts": "^3.7.0",
    "socket.io-client": "^4.8.3",
    "swiper": "^12.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
