@import "tailwindcss";

@theme {
    --color-primary: #ff7a00;
    --color-dark: #111111;
    --color-light-gray: #f3f4f6;

    --font-roboto: "Roboto", sans-serif;
}

@layer base {
    .primary-bg {
        background-color: #ff7a00;
    }

    .primary-text {
        color: #ff7a00;
    }

    .primary-border {
        border-color: #ff7a00;
    }

    * {
        font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
    }

    html {
        scroll-behavior: smooth;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
    }

    body {
        @apply text-gray-900 bg-white;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.6;
        color: #111;
    }

    /* Typography */
    h1 {
        font-size: 24px;
        font-weight: 700;
    }

    h2 {
        font-size: 20px;
        font-weight: 600;
    }

    h3 {
        font-size: 18px;
        font-weight: 500;
    }

    h4 {
        font-size: 16px;
        font-weight: 500;
    }

    /* Buttons & Forms */
    button,
    .btn {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        letter-spacing: 0.3px;
    }

    input,
    select,
    textarea,
    label {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
    }

    /* Custom Scrollbar */
    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
        @apply bg-transparent;
    }

    ::-webkit-scrollbar-thumb {
        @apply bg-gray-300 rounded-full hover:bg-gray-400 transition-colors;
    }

    /* Responsive Font Sizes (Strict) */
    @media (max-width: 640px) {
        body {
            font-size: 13px;
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }
    }

    @media (min-width: 641px) and (max-width: 1024px) {
        body {
            font-size: 13.5px;
        }

        h1 {
            font-size: 22px;
        }
    }

    @media (min-width: 1025px) {
        body {
            font-size: 14px;
        }

        h1 {
            font-size: 24px;
        }
    }
}

@layer utilities {
    .animate-spin-linear {
        animation: spin 1s linear infinite;
    }

    .gpu-accelerated {
        transform: translateZ(0);
        will-change: transform, opacity;
        backface-visibility: hidden;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* Removed 'breathe' and 'fade-in-up' as per strict static UI rules */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (prefers-reduced-motion: reduce) {

    *,
    ::before,
    ::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Animations from styles.css */
@keyframes pulse-ring {
    0% {
        transform: scale(0.33);
        opacity: 0.8;
    }

    80%,
    100% {
        opacity: 0;
    }
}

@keyframes shake {

    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}

.permission-shake {
    animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
}

.pulse-ring {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid #EF4444;
    animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}

@media (max-width: 768px) {

    /* Order Image Fix */
    .order-item-image-wrapper {
        width: 64px !important;
        height: 64px !important;
        flex-shrink: 0 !important;
        overflow: hidden !important;
    }

    .order-item-image {
        width: 64px !important;
        height: 64px !important;
        max-width: 64px !important;
        max-height: 64px !important;
        object-fit: contain !important;
        border-radius: 8px !important;
    }

    /* Footer Pages Mobile Typography Fix - STRICT UNIFIED CLASS */
    .mobile-legal-page p,
    .mobile-legal-page li,
    .mobile-legal-page span,
    .mobile-legal-page div,
    .mobile-legal-page ul,
    .mobile-legal-page ol {
        /* Scope enforcement */
    }

    .mobile-legal-page p,
    .mobile-legal-page li,
    .mobile-legal-page ul,
    .mobile-legal-page ol {
        font-size: 13px !important;
        line-height: 1.7 !important;
        font-weight: 400 !important;
        letter-spacing: normal !important;
    }

    .mobile-legal-page h1,
    .mobile-legal-page h2,
    .mobile-legal-page h3,
    .mobile-legal-page h4,
    .mobile-legal-page h5,
    .mobile-legal-page h6 {
        font-size: 16px !important;
        line-height: 1.4 !important;
        font-weight: 600 !important;
        margin-bottom: 0.75rem !important;
        margin-top: 1.5rem !important;
    }

    .mobile-legal-page>*:first-child {
        margin-top: 0 !important;
    }

    .mobile-legal-page strong {
        font-weight: 600 !important;
    }
}