:root {
    --primary-color: #ff7a00;
    /* Orange - Matching Tailwind Primary */
    --primary-color-light-bg: #fff3e0;
    --text-color-primary: #212121;
    --text-color-secondary: #878787;
    --border-color-light: #e0e0e0;
    --background-color-white: #ffffff;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

body {
    background-color: #f1f3f6;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

.checkout-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.checkout-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--background-color-white);
    border-bottom: 1px solid var(--border-color-light);
    box-shadow: var(--shadow-sm);
    border-radius: 4px;
    margin-bottom: 1.5rem;
}

.checkout-header .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.checkout-steps {
    font-size: 1rem;
    color: var(--text-color-secondary);
}

.checkout-steps .active {
    color: var(--primary-color);
    font-weight: 500;
}

.secure-checkout {
    display: flex;
    align-items: center;
    color: #388e3c;
    font-weight: 500;
}

.secure-checkout svg {
    margin-right: 0.5rem;
}

.checkout-main {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.address-section {
    flex: 2;
    background-color: var(--background-color-white);
    padding: 1.5rem;
    border-radius: 4px;
    box-shadow: var(--shadow-sm);
}

.address-section h2 {
    margin: 0 0 1.5rem 0;
    font-size: 1.25rem;
    font-weight: 500;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color-light);
}

.address-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.address-card {
    border: 1px solid var(--border-color-light);
    /* Unselected card border */
    background-color: var(--background-color-white);
    /* Unselected card background */
    border-radius: 8px;
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    gap: 1rem;
    transition: all 0.2s ease-in-out;
}

.address-card.selected {
    border: 2px solid var(--primary-color);
    /* Selected card border */
    background-color: var(--primary-color-light-bg);
    /* Selected card background */
    padding: calc(1.5rem - 1px);
    /* Adjust padding to account for thicker border */
}

.address-card:not(.selected):hover {
    border-color: #bdbdbd;
    box-shadow: var(--shadow-sm);
}

.address-card-radio {
    margin-top: 4px;
}

.address-card-details h3 {
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
}

.address-card-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.address-type {
    background-color: #f0f0f0;
    color: var(--text-color-secondary);
    font-size: 0.7rem;
    padding: 3px 8px;
    border-radius: 4px;
    font-weight: 500;
    text-transform: uppercase;
}

.address-phone {
    font-size: 0.9rem;
    color: #616161;
}

.address-card-details p {
    margin: 0 0 1rem 0;
    color: #424242;
    line-height: 1.5;
}

.address-card-actions {
    margin-top: 1rem;
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

/* New Button Styles */
.address-btn {
    height: 34px;
    padding: 6px 14px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.2s ease;
}

.address-btn-deliver {
    background-color: var(--primary-color);
    color: white;
}

.address-btn-deliver:hover {
    background-color: #e68a00;
}

.address-btn-deliver:disabled {
    background-color: #ffcc80;
    cursor: not-allowed;
}

.address-btn-edit,
.address-btn-delete {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.address-btn-edit:hover,
.address-btn-delete:hover {
    background-color: var(--primary-color-light-bg);
}

.add-new-address-card {
    margin-top: 1.5rem;
    border: 2px dashed var(--border-color-light);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.add-new-address-card:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.add-address-btn {
    background: none;
    border: none;
    color: #2874f0;
    /* Default blue for add links */
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.add-new-address-card:hover .add-address-btn {
    color: var(--primary-color);
}

/* Fixed Order Summary */
.summary-section {
    flex: 1;
    position: sticky;
    top: 1.5rem;
}

.price-summary-card {
    background-color: var(--background-color-white);
    /* White background */
    border: 1px solid var(--border-color-light);
    /* Light gray border */
    color: var(--text-color-primary);
    /* Dark gray text */
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
}

.price-summary-card h3 {
    margin: 0 0 1rem 0;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--text-color-secondary);
    border-bottom: 1px solid var(--border-color-light);
    padding-bottom: 1rem;
}

.price-summary-item,
.price-summary-total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.price-summary-item:last-of-type {
    margin-bottom: 1.5rem;
}

.price-summary-item .free {
    color: #388e3c;
    font-weight: 500;
}

.price-summary-total {
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 1rem;
    border-top: 1px dashed var(--border-color-light);
    padding-top: 1rem;
}

/* Place Order Button */
.place-order-btn {
    background-color: #fb641b;
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    height: 48px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.place-order-btn:hover:not(:disabled) {
    background-color: #e68a00;
}

.place-order-btn:disabled {
    background-color: #ffcc80;
    cursor: not-allowed;
    opacity: 0.6;
}

.place-order-btn .loading-spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.place-order-btn.desktop-only {
    display: block;
    margin-top: 1rem;
}

.place-order-sticky-mobile .place-order-btn {
    display: none;
}

/* Security Badge */
.security-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #666;
    justify-content: center;
}

.security-badge svg {
    color: #388e3c;
}

/* Form styles remain for the modal */


/* Place Order Sticky Mobile */
.place-order-sticky-mobile {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--background-color-white);
    border-top: 1px solid var(--border-color-light);
    padding: 1rem;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

/* Responsive Design */
@media (max-width: 992px) {
    .checkout-main {
        flex-direction: column;
    }

    .summary-section {
        order: -1;
        position: relative;
        /* Changed from static to relative for z-index safety */
        width: 100%;
        margin-bottom: 1.5rem;
        flex: initial;
        /* Reset flex basis */
    }
}

@media (max-width: 768px) {
    .checkout-header {
        flex-direction: column;
        gap: 1rem;
        padding: 0.75rem;
        /* Reduced padding for header */
        border-radius: 0;
        margin-bottom: 1rem;
    }

    .checkout-header .logo {
        font-size: 1.2rem;
    }

    .checkout-steps {
        font-size: 0.9rem;
        text-align: center;
    }

    .secure-checkout {
        font-size: 0.8rem;
    }

    body {
        background-color: var(--background-color-white);
    }

    .checkout-container {
        padding-bottom: 140px;
        /* Safe space for BottomNav + Sticky Button */
        min-height: 100vh;
        overflow-y: auto;
        height: auto;
        /* Override any potential fixed height */
    }

    .checkout-main {
        gap: 0;
        display: flex;
        flex-direction: column;
        overflow: visible;
        /* Ensure content is not clipped */
    }

    .address-section {
        box-shadow: none;
        padding: 1rem 0;
        /* Reduced padding for address section */
        border-radius: 0;
        flex: initial;
        /* Reset flex basis */
        width: 100%;
        display: block;
        /* Ensure it's not hidden */
    }

    .address-section h2 {
        font-size: 1.1rem;
        /* Smaller font for section title */
        padding: 0 1rem 0.75rem 1rem;
        /* Adjust padding around title */
        margin-bottom: 1rem;
    }

    .address-list {
        padding: 0 1rem;
        /* Add horizontal padding to address list */
        gap: 1rem;
        /* Reduce gap between address cards */
    }

    .address-card {
        padding: 1rem;
        /* Reduced padding for address cards */
        flex-direction: column;
        /* Stack radio and details */
        align-items: flex-start;
        gap: 0.75rem;
    }

    .address-card.selected {
        padding: calc(1rem - 1px);
        /* Adjust padding for thicker border */
    }

    .address-card-radio {
        margin-top: 0;
    }

    .address-card-details {
        width: 100%;
        /* Ensure details take full width */
    }

    .address-card-actions {
        flex-wrap: wrap;
        /* Allow buttons to wrap */
        gap: 0.5rem;
        /* Reduce gap between action buttons */
        justify-content: flex-start;
        margin-top: 0.75rem;
        /* Adjust top margin */
    }

    .address-btn {
        flex-grow: 1;
        /* Allow buttons to grow */
        min-width: unset;
        /* Remove min-width to allow shrinking */
        width: auto;
        padding: 8px 12px;
        /* Adjust padding for smaller buttons */
        font-size: 12px;
    }

    .add-new-address-card {
        margin: 1rem 1rem 0 1rem;
        /* Adjust margins */
        padding: 1rem;
        /* Reduced padding */
    }

    .add-address-btn {
        font-size: 0.9rem;
        /* Smaller font for add address button */
    }

    .summary-section {
        margin-bottom: 70px;
        /* Space for sticky mobile button */
    }

    .price-summary-card {
        border-radius: 0;
        padding: 1rem;
        /* Reduced padding for summary card */
    }

    .price-summary-card h3 {
        font-size: 1rem;
        /* Smaller font for summary header */
        padding-bottom: 0.75rem;
        margin-bottom: 0.75rem;
        padding-left: 0;
        padding-right: 0;
    }

    .price-summary-item,
    .price-summary-total {
        font-size: 0.85rem;
        /* Smaller font for summary items */
        margin-bottom: 0.75rem;
    }

    .price-summary-item:last-of-type {
        margin-bottom: 1rem;
    }

    .price-summary-total {
        font-size: 1rem;
        padding-top: 0.75rem;
        margin-top: 0.75rem;
    }

    .security-badge {
        font-size: 0.8rem;
        margin-top: 0.75rem;
    }

    .place-order-sticky-mobile {
        display: flex;
        /* Show sticky mobile button */
        justify-content: center;
        /* Center the button */
        align-items: center;
        padding: 0.75rem 1rem;
    }

    .place-order-sticky-mobile .place-order-btn {
        display: flex;
        /* Ensure button itself is flex for centering spinner */
        width: 100%;
        padding: 12px 16px;
        font-size: 14px;
        height: auto;
    }

    .place-order-btn.desktop-only {
        display: none;
        /* Hide desktop button */
    }
}